# bumblebee-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/com/agiletestware/bumblebee/: BaseEnvSpecificParameters.java  BulkUpdateEnvSpecificParameters.java  BumblebeeConfiguration.java  BumblebeeGlobalConfig.java  BumblebeePublisher.java  BumblebeeRemoteExecutor.java  EnvDependentConfigurationWrapper.java  JenkinsBuildLogger.java  JenkinsLogger.java  RemoteExecutorException.java  ReportFolderProvider.java  VeryBaseEnvSpecificParameters.java
src/main/java/com/agiletestware/bumblebee/api/: BumbleBeeApi.java  BumbleBeeException.java
src/main/java/com/agiletestware/bumblebee/encryption/: CustomSecret.java  DefaultCustomSecret.java
src/main/java/com/agiletestware/bumblebee/jasmine/: JasmineResourcesFactory.java
src/main/java/com/agiletestware/bumblebee/pc/: RunPcTestBuildStep.java  RunPcTestContextImpl.java  RunPerformanceTestCallable.java
src/main/java/com/agiletestware/bumblebee/results/: DefaultGetTestResultsParametersFactory.java  GetTestResults.java  GetTestResultsConfiguration.java  GetTestResultsEnvSpecificParams.java  GetTestResultsParametersFactory.java
src/main/java/com/agiletestware/bumblebee/testset/: AddTestToSetCallable.java  AddTestToSetEnvSpecificParameters.java  AddTestToSetParametersFactory.java  AddTestToSetStep.java  RunTestSetBuildStep.java  RunTestSetTask.java  TestSetEnvSpecificParameters.java
src/main/java/com/agiletestware/bumblebee/uft/: RunUftTestBuildStep.java  RunUftTestTask.java  UftRunner.java  UftRunnerEnvSpecificParameters.java  UftRunnerParametersFactory.java
src/main/java/com/agiletestware/bumblebee/util/: BumblebeeUtils.java  StringBuilderWrapper.java  ThreadLocalMessageFormat.java
src/main/java/com/agiletestware/bumblebee/validator/: CustomUrlAvailableValidator.java  HpAlmUrlValidator.java  HpUrls.java  HpUserValidator.java  RegExpMatchValidator.java  StringNotEmptyValidator.java  StringStartsWithValidator.java  UftRunnerPathValidator.java  UrlAvailableValidator.java  Validator.java
src/main/resources/: index.jelly
src/main/resources/com/agiletestware/bumblebee/: Messages.properties
src/main/resources/com/agiletestware/bumblebee/BumblebeeGlobalConfig/: config.jelly  help-password.html  help-pcTimeOut.html  help-pcUrl.html  help-qcUserName.html  help-skipConnectivityDiagnostic.html  help-timeOut.html  help-trustSelfSignedCerts.html  help-uftRunnerPath.html
src/main/resources/com/agiletestware/bumblebee/BumblebeePublisher/: config.jelly  config.properties  global.jelly  help-bumblebeeUrl.html  help-customProperties.html  help-defectCreatePolicy.html  help-defectCreateProperties.html  help-defectCreateStatus.html  help-defectReopenProperties.html  help-defectReopenStatus.html  help-defectResolvePolicy.html  help-defectResolveProperties.html  help-defectResolveStatus.html  help-defectSeverity.html  help-domain.html  help-failIfUploadFailed.html  help-format.html  help-offline.html  help-password.html  help-projectName.html  help-qcUrl.html  help-qcUserName.html  help-resultPattern.html  help-testLab.html  help-testPlan.html  help-testSet.html  help-timeOut.html
src/main/resources/com/agiletestware/bumblebee/pc/RunPcTestBuildStep/: config.jelly  help-almUser.html  help-domain.html  help-failIfTaskFails.html  help-outputDir.html  help-pollingInterval.html  help-postRunActionString.html  help-project.html  help-retryCollateAndAnalysisAttempts.html  help-retryCollateAndAnalysisInterval.html  help-retryCount.html  help-retryIntervalMultiplier.html  help-testLabPath.html  help-testPlanPath.html  help-timeout.html  help-timeslotDuration.html  help-vudsMode.html
src/main/resources/com/agiletestware/bumblebee/results/GetTestResults/: config.jelly  help-password.html  help-project.html  help-resultsDir.html  help-testSetPath.html  help-user.html
src/main/resources/com/agiletestware/bumblebee/testset/AddTestToSetStep/: config.jelly  help-testPlanPath.html  help-testSetPath.html
src/main/resources/com/agiletestware/bumblebee/testset/RunTestSetBuildStep/: config.jelly  help-failRunInAlmIfAnalysisFail.html  help-host.html  help-outputDirPath.html  help-runMode.html  help-testSets.html  help-timeOut.html
src/main/resources/com/agiletestware/bumblebee/uft/RunUftTestBuildStep/: config.jelly  help-testPath.html
src/main/webapp/: help-retryCollateAndAnalysisFlag.html
src/main/webapp/help/: main.html
src/test/java/com/agiletestware/bumblebee/: BumblebeeGlobalConfigTest.java
src/test/java/com/agiletestware/bumblebee/pc/: RunPcTestContextImplTest.java
src/test/java/com/agiletestware/bumblebee/testset/: TestSetEnvSpecificParametersTest.java
src/test/java/com/agiletestware/bumblebee/uft/: RunUftTestTaskTest.java  UftRunnerParametersFactoryTest.java
