<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.625.1</version>
	</parent>
	<packaging>hpi</packaging>
	<artifactId>bumblebee</artifactId>
	<version>4.0.6-SNAPSHOT</version>
	<name>Bumblebee HP ALM Plugin</name>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Bumblebee+HP+ALM+Plugin</url>
	<developers>
		<developer>
			<id>ali</id>
			<name>Ali Raza</name>
			<email>ali.raza@agiletestware.com</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>true</skipTests>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.kohsuke.stapler</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4-jenkins-3</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.3</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/bumblebee-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/bumblebee-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/bumblebee-plugin</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.agiletestware</groupId>
			<artifactId>bumblebee-client</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>com.agiletestware</id>
			<name>Agiletestware Maven Repository</name>
			<url>http://www.agiletestware.com/maven/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/releases</url>
		</repository>
	</distributionManagement>
	<description>Integrates Jenkins with  HP ALM by automatically publishing test results from Jenkins to HP ALM using Bumblebee (http://www.agiletestware.com)</description>
</project>
