<j:jelly xmlns:j="jelly:core"
         xmlns:st="jelly:stapler"
         xmlns:d="jelly:define"
         xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson"
         xmlns:f="/lib/form">
    <f:section title="BumbleBee Global Settings">
       
            <f:entry title="BumbleBee URL:" field="bumblebeeUrl">
            <f:textbox name="bumblebeeUrl" value="${descriptor.getBumblebeeUrl()}"/>
          </f:entry>
          
          <f:entry title="HP ALM URL:" field="qcUrl">
            <f:textbox name="qcUrl" value="${descriptor.getQcUrl()}"/>
          </f:entry>
          
          <f:entry title="HP PC URL:" field="pcUrl">
            <f:textbox name="pcUrl" value="${descriptor.getPcUrl()}"/>
          </f:entry>
          
          <f:entry title="HP ALM Login:" field="qcUserName">
            <f:textbox name="qcUserName" value="${descriptor.getQcUserName()}"/>
          </f:entry>
          
          <f:entry title="HP ALM Password:" field="password">
          	<f:password name="password" value="${descriptor.getPassword()}"/>
          </f:entry>
          
          <f:entry title="UFT Batch Runner:" field="uftRunnerPath">
          	<f:textbox name="uftRunnerPath" default="c:\Program Files (x86)\HP\Unified Functional Testing\bin\UFTBatchRunnerCMD.exe" value="${descriptor.getUftRunnerPath()}"/>
          </f:entry>
          
           <f:entry title="Upload Timeout:" field="timeOut">
            <f:number name="timeOut" default="0" value="${descriptor.getTimeOut()}" clazz="required" checkMessage="Must be a valid integer" />
          </f:entry>
          
           <f:entry title="PC Timeout:" field="pcTimeOut">
            <f:number name="pcTimeOut" default="0" value="${descriptor.getPcTimeOut()}" checkMessage="Must be a valid integer" />
          </f:entry>
          
          <f:entry title="Skip connectivity diagnostic" field="skipConnectivityDiagnostic">
		   <f:checkbox name="skipConnectivityDiagnostic" checked="${descriptor.isSkipConnectivityDiagnostic()}"/>
		  </f:entry>
		  
		  <f:entry title="Trust self-signed certificates" field="trustSelfSignedCerts">
		   <f:checkbox name="trustSelfSignedCerts" checked="${descriptor.isTrustSelfSignedCerts()}"/>
		  </f:entry>
          
        <f:validateButton
            disabled="True" 
            title="${%Save Configuration}"
            progress="${%Saving configuration}"
            method="saveConnection"
            with="bumblebeeUrl,qcUrl,qcUserName,password,timeOut,uftRunnerPath,pcUrl,skipConnectivityDiagnostic,trustSelfSignedCerts" />
    </f:section>
</j:jelly>
