<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:block>
		<d:taglib uri="local">
			<f:entry title="Domain" field="domain">
				<f:textbox name="domain" default="DEFAULT" value="${instance.getDomain()}" clazz="required"/>
			</f:entry>          
			<f:entry title="Project" field="project">
				<f:textbox name="project" default="project" value="${instance.getProject()}" clazz="required"/>
			</f:entry>
			<f:entry title="Login:" field="user">
				<f:textbox name="user" value="${instance.getUser()}"/>
			</f:entry>
			<f:entry title="Password:" field="password">
				<f:password name="password" value="${instance.getPassword()}"/>
			</f:entry>
			<f:entry title="Results Directory" field="resultsDir">
				<f:textbox name="resultsDir" default='alm-results' value="${instance.getResultsDir()}" clazz="required"/>
			</f:entry>		
			<f:entry title="Test Results Configuration:" description="Test Results Configuration">
     			<f:repeatable var="configuration" items="${instance.configurations}" add="Add More" minimum="1">			
					<table width="100%" title="Fetch test results from HP ALM">					
						<f:entry title="Test Set Path" field="testSetPath">						
							<f:textbox name="testSetPath" default="Root\" value="${configuration.getTestSetPath()}" clazz="required"/>					
						</f:entry>								
						<f:entry title="">
					    <div align="right">
					      <f:repeatableDeleteButton />
					    </div>
					  </f:entry>
					</table>
				</f:repeatable>
  			</f:entry>			
		</d:taglib>
	</f:block>
</j:jelly>